<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts Bandabtai</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/logo4.png" />
    <link rel="icon" type="image/jpg" href="assets/logo4.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
  background-color: white;
}
.section1 {
    background-color: #ef4b42;
    clip-path: polygon(0 0,100% 0,100% 80%,0 100%);
    padding-bottom: 10%;
  }
  .containerr {
    width: 70%;
    margin: 0 auto;
  }
.container {
  position: absolute;
  top: 50%;
  left: 62%;
  transform: translate(-50%, -50%);
  width: 300px;
}

.btn {
  width: 70px;
  height: 70px;
  margin: 20px;
  outline: none;
  color: #ef4b42;
  border: none;
  background: #d6d6d6;
  box-shadow: 5px 5px 10px #b6a9a9, -5px -5px 10px #ffffff;
  border-radius: 50%;
  transition: 0.2;
}

.btn:hover {
  cursor: pointer;
  animation-name: pulse;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
.content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2em 0;
  }
  
  .img-wrapper {
    width: 50%;
  }
  
  .img{
    width: 300px;
    height: 300px;
    background: #fff;
    margin: 0 auto;
  }
  
  .text-wrapper{
    width: 50%;
    
  }
  .text {
    margin-bottom: 1em;
    color: white;
  }
@keyframes pulse {
  from {
    transform: scale(1);
  }
  50% {
    transform: scale(1.21);
  }
  to {
    transform: scale(1);
  }
}

    </style>
</head>

<body>
   <section class="section1">
    <div class= "containerr"><br><br>
    <h2 align="middle"><font color="white">How can we help you?</font></h2>
      
        <div class= "content-wrapper">
          <div class= "img-wrapper">
            <div class= "img">
                <img src="assets/logo3.png" width="100%" height="100%"/>
            </div>
          </div>
          <div class="text-wrapper">
            <p class= "text">
              <font color="white">
                Connect with us with the links below
       </font>
          </p><br><br><br><br><br><br><br><br>
            <div class="container">
              <a href="tel: 254727287028">
                <button class="btn">
                    <i class="fa fa-phone" style="font-size:35px;"></i>
                </button>
              </a>
              <a href="mailto:bandabtailimited@gmail.com">
                <button class="btn">
                  <i class="fa fa-envelope" style="font-size:35px;"></i>
                </button>
              </a>
                <button class="btn">
                  <i class="fa fa-twitter" style="font-size:35px;"></i>
                </button>
                <button class="btn">
                  <i class="fa fa-instagram" style="font-size:35px;"></i>
                </button>
                </div>
          </div>
         
       </div>
    </section>
</body>
</html>